API_PORT = 3000
API_LOCAL_PORT = 3001
API_HOST = http://localhost:
TYPEORM_LOCAL_PORT = 5434

TYPEORM_HOST = localhost
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 212wly13kz
TYPEORM_PORT = 5432
TYPEORM_DATABASE = graphql
